[/]
tools.staticdir.root = "C:\\Users\\Alec\\PycharmProjects\\azurefs\\IngressFSscoreboard\\images"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "C:\\Users\\Alec\\PycharmProjects\\azurefs\\IngressFSscoreboard\\images"